{
  "name": "familyboard",
  "version": "1.0.0",
  "description": "패밀리보드 - 가족 주간 스케줄러",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1"
  }
}
